# rregulloje

./: .gitignore  README.md  Rregulloje.sln
Rregulloje.Application/: Rregulloje.Application.csproj
Rregulloje.Application/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelProfile.cs
Rregulloje.Application/Helpers/: ServiceUrlReslover.cs
Rregulloje.Application/Interfaces/: ICompanyService.cs  IEmailTemplateService.cs  IServicesService.cs  ISettingsService.cs
Rregulloje.Application/Services/: CompanyService.cs  EmailTemplateService.cs  ServicesService.cs  SettingsService.cs
Rregulloje.Application/ViewModels/: ContactUsViewModel.cs  IssueViewModel.cs  MinServicesViewModel.cs  ServiceTypesViewModel.cs  ServicesViewModel.cs  UserMessageEmailViewModel.cs
Rregulloje.Core/Models/: Company.cs  ContactUs.cs  ExtraServices.cs  Issues.cs  MiniService.cs  ServiceType.cs  Services.cs
Rregulloje.Domain/: Rregulloje.Domain.csproj
Rregulloje.Domain/Context/: ApplicationDbContext.cs
Rregulloje.Domain/DTOs/: ApplicationDbContext.cs
Rregulloje.Domain/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201001132950_Initial_Migration.Designer.cs  20201001132950_Initial_Migration.cs  20201001140832_AddEntities_Migration.Designer.cs  20201001140832_AddEntities_Migration.cs  20201013120710_ServicesIdChanged.Designer.cs  20201013120710_ServicesIdChanged.cs  20201013123221_MinServiceTypeNameLength.Designer.cs  20201013123221_MinServiceTypeNameLength.cs  20201022064119_AddOperatorSettings.Designer.cs  20201022064119_AddOperatorSettings.cs  20201022065339_AddEmailTemplates.Designer.cs  20201022065339_AddEmailTemplates.cs  20201022070250_RemoveContactUs.Designer.cs  20201022070250_RemoveContactUs.cs  20201022071745_AddSettings.Designer.cs  20201022071745_AddSettings.cs  20201102152707_AddCityAndFloorInIssue.Designer.cs  20201102152707_AddCityAndFloorInIssue.cs  20201201083051_AddLengthOfSomeVar.Designer.cs  20201201083051_AddLengthOfSomeVar.cs  20201201120056_ChangeApartmentNumberName.Designer.cs  20201201120056_ChangeApartmentNumberName.cs  20201202145835_IssueServiceKey.Designer.cs  20201202145835_IssueServiceKey.cs  20201203125813_RemoveIssueSubjectAttribute_IssueTable.Designer.cs  20201203125813_RemoveIssueSubjectAttribute_IssueTable.cs  ApplicationDbContextModelSnapshot.cs
Rregulloje.Domain/Models/: Company.cs  ContactUs.cs  EmailTemplates.cs  ExtraServices.cs  Issue.cs  MinServices.cs  OperatorSettings.cs  Service.cs  ServiceType.cs  Services.cs  Settings.cs  UserMessageEmail.cs
Rregulloje.Infrastructure/: Rregulloje.Infrastructure.csproj
Rregulloje.Infrastructure.Data/: Rregulloje.Infrastructure.Data.csproj
Rregulloje.Infrastructure.Data/Helpers/: DataConstants.cs
Rregulloje.Infrastructure.Data/Interfaces/: ICompanyRepository.cs  IEmailTemplateRepository.cs  IOperatorSettingsRepository.cs  ISendEmailRepository.cs  IServicesRepository.cs  ISettingsRepository.cs
Rregulloje.Infrastructure.Data/Repositories/: BaseRepository.cs  CompanyRepository.cs  EmailTemplateRepository.cs  OperatorSettingsRepository.cs  SendEmailRepository.cs  ServicesRepository.cs  SettingsRepository.cs
Rregulloje.Infrastructure.IoC/: DependecyContainer.cs  Rregulloje.Infrastructure.IoC.csproj
Rregulloje.Infrastructure/Data/Context/: ApplicationDbContext.cs  RregullojeDbContext.cs
Rregulloje.Infrastructure/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20200904070604_InitialMigrate.cs
Rregulloje.UI/: Program.cs  Rregulloje.UI.csproj  Startup.cs  appsettings.json
Rregulloje.UI/Configurations/: AutoMapperConfig.cs
Rregulloje.UI/Controllers/: BaseApiController.cs  CompanyController.cs  HomeController.cs  ServicesController.cs  SettingsController.cs
Rregulloje.UI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20200904070604_InitialMigrate.Designer.cs  ApplicationDbContextModelSnapshot.cs
Rregulloje.UI/Extenstions/: SwaggerServicesExtensions.cs
Rregulloje.UI/Models/: ErrorViewModel.cs
Rregulloje.UI/Properties/: launchSettings.json
Rregulloje.UI/RregullojeWebAPI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Rregulloje.UI/RregullojeWebAPI/e2e/src/: app.e2e-spec.ts
Rregulloje.UI/RregullojeWebAPI/src/: index.html  styles.scss
Rregulloje.UI/RregullojeWebAPI/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Rregulloje.UI/RregullojeWebAPI/src/app/_Services/: company.service.ts  service.service.ts  settings.service.ts
Rregulloje.UI/RregullojeWebAPI/src/app/_ViewModels/: CompanyViewModel.ts  ContactUsViewModel.ts  IssueViewModel.ts  MinServiceViewModel.ts  ServiceTypesViewModel.ts  ServiceViewModel.ts  UserMessageEmailViewModel.ts
Rregulloje.UI/RregullojeWebAPI/src/app/company/: company.component.html  company.component.scss  company.component.ts
Rregulloje.UI/RregullojeWebAPI/src/app/contact-us/: contact-us.component.html  contact-us.component.scss  contact-us.component.ts
Rregulloje.UI/RregullojeWebAPI/src/app/email-templates/: IssueEmail.html  SendUserMessageEmail.html
Rregulloje.UI/RregullojeWebAPI/src/app/footer/: footer.component.html
Rregulloje.UI/RregullojeWebAPI/src/app/home/: home.component.html  home.component.scss  home.component.ts
Rregulloje.UI/RregullojeWebAPI/src/app/home-page/: home-page.component.html  home-page.component.scss
Rregulloje.UI/RregullojeWebAPI/src/app/nav-bar/: nav-bar.component.html  nav-bar.component.scss  nav-bar.component.ts
Rregulloje.UI/RregullojeWebAPI/src/app/report-issue/: report-issue.component.html  report-issue.component.ts
Rregulloje.UI/RregullojeWebAPI/src/app/services/: services.component.html  services.component.scss  services.component.ts
Rregulloje.UI/RregullojeWebAPI/src/app/view-service/: view-service.component.html  view-service.component.scss  view-service.component.ts
Rregulloje.UI/RregullojeWebAPI/src/environments/: environment.ts
Rregulloje.UI/Views/: _ViewImports.cshtml
Rregulloje.UI/Views/Shared/: _Layout.cshtml
