<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201022071648_AddSettings.cs" />
    <Compile Remove="Migrations\20201022071648_AddSettings.Designer.cs" />
    <Compile Remove="Migrations\20201022072628_UpdateContactUs.cs" />
    <Compile Remove="Migrations\20201022072628_UpdateContactUs.Designer.cs" />
    <Compile Remove="Migrations\20201209092052_AddServiceTypeAtMinService.cs" />
    <Compile Remove="Migrations\20201209092052_AddServiceTypeAtMinService.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BaseModels\" />
    <Folder Include="DTOs\" />
    <Folder Include="IdentityModels\" />
  </ItemGroup>

</Project>
