<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Rregulloje.UI-26B34E79-CCAA-499E-A2DD-0313173B666D</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\images\**" />
    <Content Remove="wwwroot\images\**" />
    <EmbeddedResource Remove="wwwroot\images\**" />
    <None Remove="wwwroot\images\**" />
    <TypeScriptCompile Remove="wwwroot\images\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="RregullojeWebAPI\node_modules\font-awesome\css\font-awesome.css" />
    <Content Include="RregullojeWebAPI\node_modules\font-awesome\css\font-awesome.min.css" />
    <Content Include="RregullojeWebAPI\node_modules\font-awesome\fonts\fontawesome-webfont.eot" />
    <Content Include="RregullojeWebAPI\node_modules\font-awesome\fonts\fontawesome-webfont.ttf" />
    <Content Include="RregullojeWebAPI\node_modules\font-awesome\fonts\fontawesome-webfont.woff" />
    <Content Include="RregullojeWebAPI\node_modules\font-awesome\fonts\FontAwesome.otf" />
    <Content Include="RregullojeWebAPI\node_modules\font-awesome\HELP-US-OUT.txt" />
    <Content Include="RregullojeWebAPI\node_modules\font-awesome\package.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="RregullojeWebAPI\node_modules\font-awesome\.npmignore" />
    <None Include="RregullojeWebAPI\node_modules\font-awesome\css\font-awesome.css.map" />
    <None Include="RregullojeWebAPI\node_modules\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="RregullojeWebAPI\node_modules\font-awesome\fonts\fontawesome-webfont.woff2" />
    <None Include="RregullojeWebAPI\node_modules\font-awesome\less\animated.less" />
    <None Include="RregullojeWebAPI\node_modules\font-awesome\less\bordered-pulled.less" />
    <None Include="RregullojeWebAPI\node_modules\font-awesome\less\core.less" />
    <None Include="RregullojeWebAPI\node_modules\font-awesome\less\fixed-width.less" />
    <None Include="RregullojeWebAPI\node_modules\font-awesome\less\font-awesome.less" />
    <None Include="RregullojeWebAPI\node_modules\font-awesome\less\icons.less" />
    <None Include="RregullojeWebAPI\node_modules\font-awesome\less\larger.less" />
    <None Include="RregullojeWebAPI\node_modules\font-awesome\less\list.less" />
    <None Include="RregullojeWebAPI\node_modules\font-awesome\less\mixins.less" />
    <None Include="RregullojeWebAPI\node_modules\font-awesome\less\path.less" />
    <None Include="RregullojeWebAPI\node_modules\font-awesome\less\rotated-flipped.less" />
    <None Include="RregullojeWebAPI\node_modules\font-awesome\less\screen-reader.less" />
    <None Include="RregullojeWebAPI\node_modules\font-awesome\less\stacked.less" />
    <None Include="RregullojeWebAPI\node_modules\font-awesome\less\variables.less" />
    <None Include="RregullojeWebAPI\node_modules\font-awesome\README.md" />
    <None Include="RregullojeWebAPI\node_modules\font-awesome\scss\font-awesome.scss" />
    <None Include="RregullojeWebAPI\node_modules\font-awesome\scss\_animated.scss" />
    <None Include="RregullojeWebAPI\node_modules\font-awesome\scss\_bordered-pulled.scss" />
    <None Include="RregullojeWebAPI\node_modules\font-awesome\scss\_core.scss" />
    <None Include="RregullojeWebAPI\node_modules\font-awesome\scss\_fixed-width.scss" />
    <None Include="RregullojeWebAPI\node_modules\font-awesome\scss\_icons.scss" />
    <None Include="RregullojeWebAPI\node_modules\font-awesome\scss\_larger.scss" />
    <None Include="RregullojeWebAPI\node_modules\font-awesome\scss\_list.scss" />
    <None Include="RregullojeWebAPI\node_modules\font-awesome\scss\_mixins.scss" />
    <None Include="RregullojeWebAPI\node_modules\font-awesome\scss\_path.scss" />
    <None Include="RregullojeWebAPI\node_modules\font-awesome\scss\_rotated-flipped.scss" />
    <None Include="RregullojeWebAPI\node_modules\font-awesome\scss\_screen-reader.scss" />
    <None Include="RregullojeWebAPI\node_modules\font-awesome\scss\_stacked.scss" />
    <None Include="RregullojeWebAPI\node_modules\font-awesome\scss\_variables.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rregulloje.Application\Rregulloje.Application.csproj" />
    <ProjectReference Include="..\Rregulloje.Domain\Rregulloje.Domain.csproj" />
    <ProjectReference Include="..\Rregulloje.Infrastructure.Data\Rregulloje.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\Rregulloje.Infrastructure.IoC\Rregulloje.Infrastructure.IoC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Errors\" />
    <Folder Include="MiddleWare\" />
    <Folder Include="RregullojeWebAPI\src\app\_Services\" />
  </ItemGroup>

</Project>
